<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 1: HTML5</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        .header{
            border: 1px solid black;
            height: 100px;
            background-color: rgb(231, 52, 123);
            font-weight: bold;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            height: 400px;
            border: 2px solid red;
        }
        .navbar{
            border: 1px solid black;
            color:blue;
            font-weight: bold;
            background-color: lightblue;
            writing-mode: vertical-lr;
        }
        .bodyContent{
           background-color: rgb(231, 173, 131);

        }
        .lab2{
            border: 1px solid black;
            padding:3px;
        }
        .lab2div{
            height: 300px;
            padding: 0;
            margin: 0;
        }
        .footer{
            border: 3px solid black;
            height: 145px;
            font-weight: bold;
            background-color: rgb(118, 169, 153);
        }
    </style>
</head>
<body>

<header class="header">
    <p style="text-align: center;padding-top: 40px;font-size: 30px">this is from Header tag</p>
</header>
<div class="container">
    <nav class="navbar">
        <p style="text-align: center;padding-left: 150px;font-size: 30px" >this is from navbar tag</p>
    </nav>
    <div class="bodyContent">
        <h3 style="text-align: center;padding-left: 150px;font-size: 25px">This is Body Content</h3>
        <div class="lab2">
            <form action="day1html5.html" method="get">
                Title: <input type="text">
                Url Link: <input type="url"><br><br>
                Mail: <input type="email"><br><br>
                Date: <input type="datetime-local">
            </form>
        </div>
        <div class="lab2div">
            <video width="300" height="300" controls>
                <source src="resources/apache_worker.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</div>
<footer class="footer">
<p style="text-align: center;padding-top: 80px;font-size: 30px">This is from footer </p>

</footer>
</body>
</html>